sonar.host.url=https://sonarcloud.io

sonar.organization=cds-snc
sonar.projectKey=cds-snc_cra-claim-tax-benefits

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.tests=.

sonar.eslint.eslintconfigpath=node_modules/eslintrc.json

sonar.inclusions=**/*.js
sonar.exclusions=node_modules/*,schemas/*,**/*.spec.js,public/js/details-element-polyfill.js
sonar.test.inclusions=**/*.spec.js
sonar.test.exclusions=schemas/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml