<?xml version="1.0" encoding="UTF-8"?>
<net:Netfile xmlns:ccms="http://www.cra-arc.gc.ca/xmlns/ccms/1-1-0" xmlns:comm="http://www.cra-arc.gc.ca/xmlns/comm/2019/1-0-0" xmlns:net="http://www.cra-arc.gc.ca/xmlns/netfile/2019/1-0-0" xmlns:sdt="http://www.cra-arc.gc.ca/xmlns/sdt/2-2-0" xmlns:sfd="http://www.cra-arc.gc.ca/xmlns/sfd/2019/1-0-0" xmlns:surv="http://www.cra-arc.gc.ca/xmlns/surv/1-0-0" xmlns:t1="http://www.cra-arc.gc.ca/xmlns/t1/2019/1-0-0" xmlns:t1135="http://www.cra-arc.gc.ca/xmlns/t1135/2019/1-0-0" xmlns:tp="http://www.cra-arc.gc.ca/xmlns/tp/2019/1-0-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.cra-arc.gc.ca/xmlns/netfile/2019/1-0-0 netfile.xsd">
    <net:T1Netfile>
        <t1:T1Return>
            <comm:SoftwareID>024G</comm:SoftwareID>
            <comm:SoftwareRevisionDate>2019-02-22</comm:SoftwareRevisionDate>
            <t1:TaxpayerData>
                <tp:TaxpayerBasicData>
                    <tp:TaxpayerSocialInsuranceNumber>650099591</tp:TaxpayerSocialInsuranceNumber>
                    <tp:TaxYear>2018</tp:TaxYear>
                    <tp:TaxpayerBirthDate>1990-01-01</tp:TaxpayerBirthDate>
                    <tp:TaxpayerMaritalStatusCode>6</tp:TaxpayerMaritalStatusCode>
                    <tp:SelfEmployedSpouseDeadlineIndicator>0</tp:SelfEmployedSpouseDeadlineIndicator>
                </tp:TaxpayerBasicData>
                <tp:TaxpayerResidenceData>
                    <tp:TaxpayerYearEndResidenceProvinceCode>ON</tp:TaxpayerYearEndResidenceProvinceCode>
                </tp:TaxpayerResidenceData>
                <tp:TaxpayerContactData>
                    <comm:TaxpayerName>
                        <comm:GivenName/>
                        <comm:FamilyName/>
                    </comm:TaxpayerName>
                    <tp:TaxpayerMailingAddress>
                        <comm:CanadianMailingAddress>
                            <comm:AddressStreetText>123 Front Street</comm:AddressStreetText>
                            <comm:AddressMunicipalityName>Toronto</comm:AddressMunicipalityName>
                            <comm:AddressProvinceCode>ON</comm:AddressProvinceCode>
                            <comm:AddressPostalCode>M5J1E6</comm:AddressPostalCode>
                        </comm:CanadianMailingAddress>
                    </tp:TaxpayerMailingAddress>
                    <tp:TaxpayerHomeTelephoneNumber>
                        <comm:TelephoneAreaCode>416</comm:TelephoneAreaCode>
                        <comm:TelephoneLocalNumber>1231234</comm:TelephoneLocalNumber>
                    </tp:TaxpayerHomeTelephoneNumber>
                    <tp:CorrespondenceLanguageCode>1</tp:CorrespondenceLanguageCode>
                </tp:TaxpayerContactData>
            </t1:TaxpayerData>
            <t1:RelatedProgramData>
                <t1:CanadianCitizenshipIndicator>1</t1:CanadianCitizenshipIndicator>
            </t1:RelatedProgramData>
            <comm:ReturnLine>
                <comm:FieldCode>101</comm:FieldCode>
                <comm:FieldValue>1234</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>150</comm:FieldCode>
                <comm:FieldValue>1234</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>260</comm:FieldCode>
                <comm:FieldValue>1234</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>266</comm:FieldCode>
                <comm:FieldValue>2</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>300</comm:FieldCode>
                <comm:FieldValue>11809</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>335</comm:FieldCode>
                <comm:FieldValue>13004</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>338</comm:FieldCode>
                <comm:FieldValue>1951</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>350</comm:FieldCode>
                <comm:FieldValue>1951</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>363</comm:FieldCode>
                <comm:FieldValue>1195</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>450</comm:FieldCode>
                <comm:FieldValue>2048</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>465</comm:FieldCode>
                <comm:FieldValue>1000</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>466</comm:FieldCode>
                <comm:FieldValue>8548</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>479</comm:FieldCode>
                <comm:FieldValue>7500</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>484</comm:FieldCode>
                <comm:FieldValue>9548</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5028</comm:FieldCode>
                <comm:FieldValue>2048</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5034</comm:FieldCode>
                <comm:FieldValue>1</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5478</comm:FieldCode>
                <comm:FieldValue>1234</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5549</comm:FieldCode>
                <comm:FieldValue>1234</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5804</comm:FieldCode>
                <comm:FieldValue>10354</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5880</comm:FieldCode>
                <comm:FieldValue>10354</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>5884</comm:FieldCode>
                <comm:FieldValue>523</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>6110</comm:FieldCode>
                <comm:FieldValue>1300</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>6118</comm:FieldCode>
                <comm:FieldValue>1</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>6150</comm:FieldCode>
                <comm:FieldValue>523</comm:FieldValue>
            </comm:ReturnLine>
            <comm:ReturnLine>
                <comm:FieldCode>6310</comm:FieldCode>
                <comm:FieldValue>100</comm:FieldValue>
            </comm:ReturnLine>
        </t1:T1Return>
    </net:T1Netfile>
</net:Netfile>